# SENTINEL

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
