// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // AGP bumped to 8.1.1 to support compileSdk 34
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
