plugins {
    id 'com.android.application'
}

android {
    namespace "org.woheller69.TimeLapseCam"
    compileSdk 34

    defaultConfig {
        applicationId "org.woheller69.TimeLapseCam"
        minSdk 23
        targetSdk 34
        versionCode 19
        versionName "1.9"
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        // dataBinding false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    
    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

}
